<idea-plugin version="2" url="https://wakatime.com">
    <id>com.wakatime.intellij.plugin</id>
    <name>WakaTime</name>
    <version>9.2.0</version>
    <vendor email="support@wakatime.com" url="https://wakatime.com">WakaTime</vendor>

    <description><![CDATA[
      Metrics, insights, and time tracking automatically generated from your programming activity.<br />
      <br />
      <b>Installation</b><br />
      <br />
      1. Inside your IDE, select Preferences -> Plugins -> Browse Repositories....<br />
      <br />
      2. Search for wakatime.<br />
      <br />
      3. Click the green Install Plugin button and confirm the installation.<br />
      <br />
      4. Re-launch your IDE.<br />
      <br />
      5. Enter your <a href="https://wakatime.com/settings?apikey=true">api key</a>, then click Save.<br />
      <br />
      6. Use your IDE like you normally do and your time will be tracked for you automatically.<br />
      <br />
      7. Visit https://wakatime.com to see your logged time.<br />
      <br />
      Source Code:  <a href="https://github.com/wakatime/jetbrains-wakatime">https://github.com/wakatime/jetbrains-wakatime</a>
    ]]></description>

    <change-notes><![CDATA[
9.2.0 (2018-04-25)<br />
++++++++++++++++++<br />
<br />
- Fix regression bug on Windows when using Python embedded in AppData folder.<br />
<br />
<br />
9.1.0 (2018-04-03)<br />
++++++++++++++++++<br />
<br />
- Prefer Python3 over Python2 when running wakatime-cli core.<br />
- Improve detection of Python3 on Ubuntu 17.10 platforms.<br />
<br />
<br />
9.0.3 (2018-03-18)<br />
++++++++++++++++++<br />
<br />
- Prevent NullPointerException when reading WAKATIME_HOME env variable.<br />
<br />
<br />
9.0.2 (2018-03-18)<br />
++++++++++++++++++<br />
<br />
- Support for WAKATIME_HOME env variable. #96<br />
<br />
<br />
9.0.1 (2017-03-18)<br />
++++++++++++++++++<br />
<br />
- Allow spaces in python path. #84<br />
<br />
<br />
9.0.0 (2017-02-20)<br />
++++++++++++++++++<br />
<br />
- Get project in same thread as file, to prevent matching files with the wrong project. #9<br />
<br />
<br />
8.0.0 (2017-02-20)<br />
++++++++++++++++++<br />
<br />
- Use language detected from IDE over auto-detected language. #83<br />
<br />
<br />
7.0.10 (2017-02-11)<br />
++++++++++++++++++<br />
<br />
- Catch all exceptions when getting plugin instance for api key prompt. #82<br />
<br />
<br />
7.0.9 (2016-08-24)<br />
++++++++++++++++++<br />
<br />
- Log time to last used project if the project failed to be detected. #75<br />
<br />
<br />
7.0.8 (2016-06-06)<br />
++++++++++++++++++<br />
<br />
- No longer using String.joins because it's not available on versions of Java before 1.8.<br />
<br />
<br />
7.0.7 (2016-06-06)<br />
++++++++++++++++++<br />
<br />
- Ability to track activity from scrolling and mouse click events for when reading code but not editing.<br />
<br />
<br />
7.0.6 (2016-06-06)<br />
++++++++++++++++++<br />
<br />
- Python must return successful exit code before being used to run wakatime-cli.<br />
<br />
<br />
7.0.5 (2016-05-17)<br />
++++++++++++++++++<br />
<br />
- Prevent logging warning when wakatime-cli closes stdin pipe after receiving all data.<br />
<br />
<br />
7.0.4 (2016-05-16)<br />
++++++++++++++++++<br />
<br />
- Fix bug causing crash when editing files without an open project.<br />
<br />
<br />
7.0.3 (2016-05-12)<br />
++++++++++++++++++<br />
<br />
- Use common resources folder location in AppData folder for Windows and user home folder for Mac/Linux.<br />
<br />
<br />
7.0.2 (2016-05-05)<br />
++++++++++++++++++<br />
<br />
- Bug fix for versions of Java without java.time.Duration available.<br />
<br />
<br />
7.0.1 (2016-05-05)<br />
++++++++++++++++++<br />
<br />
- Make sure all heartbeats are sent before exiting IDE<br />
<br />
<br />
7.0.0 (2016-05-05)<br />
++++++++++++++++++<br />
<br />
- Queue heartbeats and send to wakatime-cli every 10 seconds to prevent from forking too many Python processes<br />
<br />
<br />
6.0.7 (2016-04-29)<br />
++++++++++++++++++<br />
<br />
- prevent NullPointerException from undefined proxy<br />
<br />
<br />
6.0.6 (2016-04-29)<br />
++++++++++++++++++<br />
<br />
- use proxy from wakatime.cfg file when downloading dependencies<br />
<br />
<br />
6.0.5 (2016-02-08)<br />
++++++++++++++++++<br />
<br />
- log messages as warnings instead of errors<br />
<br />
<br />
6.0.4 (2016-02-07)<br />
++++++++++++++++++<br />
<br />
- handle java.net.UnknownHostException when checking wakatime-core version<br />
- prevent deleting wakatime-core when starting IDE without internet connection<br />
<br />
<br />
6.0.3 (2016-02-05)<br />
++++++++++++++++++<br />
<br />
- add debug checkbox to settings menu<br />
<br />
<br />
6.0.2 (2016-01-04)<br />
++++++++++++++++++<br />
<br />
- ability to edit proxy from settings menu<br />
- catch and log network exceptions when downloading dependencies<br />
<br />
<br />
6.0.1 (2015-11-20)<br />
++++++++++++++++++<br />
<br />
- use embeddable python on windows<br />
<br />
<br />
6.0.0 (2015-11-20)<br />
++++++++++++++++++<br />
<br />
- install python locally instead of for all users<br />
- detect python binary from windows registry when machine is 64bit architecture<br />
- bug fixes around async installing python and wakatime core<br />
- close output stream after downloading files<br />
<br />
<br />
5.0.4 (2015-10-06)<br />
++++++++++++++++++<br />
<br />
- fix bug preventing finding python from system PATH<br />
<br />
<br />
5.0.3 (2015-10-02)<br />
++++++++++++++++++<br />
<br />
- use JNA to read python binary location from Windows registry<br />
<br />
<br />
5.0.2 (2015-10-02)<br />
++++++++++++++++++<br />
<br />
- catch NullPointerException when reading from Windows registry<br />
- check for python in default install location, in case reading from registry fails<br />
<br />
<br />
5.0.1 (2015-10-02)<br />
++++++++++++++++++<br />
<br />
- read python path from default value of registry key<br />
<br />
<br />
5.0.0 (2015-10-02)<br />
++++++++++++++++++<br />
<br />
- move WakaTime menu under Tools menu<br />
- find python binary location from Windows registry keys if not in PATH<br />
- check latest wakatime cli version from GitHub repository instead of hard-coding<br />
<br />
<br />
4.0.21 (2015-08-30)<br />
++++++++++++++++++<br />
<br />
- pass api key to wakatime cli in case python unable to read config file<br />
- upgrade wakatime cli to v4.1.7<br />
- default request timeout of 30 seconds<br />
<br />
<br />
4.0.20 (2015-08-30)<br />
++++++++++++++++++<br />
<br />
- upgrade wakatime cli to v4.1.4<br />
- fix local session caching<br />
- new --entity and --entitytype command line arguments<br />
<br />
<br />
4.0.19 (2015-08-25)<br />
++++++++++++++++++<br />
<br />
- upgrade wakatime cli to v4.1.2<br />
- send hostname in X-Machine-Name header<br />
- catch exceptions from pygments.modeline.get_filetype_from_buffer<br />
- upgrade requests package to v2.7.0<br />
- handle non-ASCII characters in import path on Windows, won't fix for Python2<br />
- upgrade argparse to v1.3.0<br />
- move language translations to api server<br />
- move extension rules to api server<br />
- detect correct header file language based on presence of .cpp or .c files named the same as the .h file<br />
- fix bug in offline caching which prevented heartbeats from being cleaned up<br />
<br />
<br />
4.0.18 (2015-08-03)<br />
++++++++++++++++++<br />
<br />
- execute wakatime cli in non-ui-blocking thread<br />
- display warning when running in debug mode<br />
<br />
<br />
4.0.17 (2015-08-03)<br />
++++++++++++++++++<br />
<br />
- wait for wakatime cli to finish executing before reading version number<br />
- obfuscate api key in debug log<br />
<br />
<br />
4.0.16 (2015-08-03)<br />
++++++++++++++++++<br />
<br />
- generate path to cli using File class to prevent mismatched separator<br />
<br />
<br />
4.0.15 (2015-08-01)<br />
++++++++++++++++++<br />
<br />
- bump version to fix bad release<br />
<br />
<br />
4.0.14 (2015-07-31)<br />
++++++++++++++++++<br />
<br />
- more verbose debug logging when checking current wakatime cli version<br />
<br />
<br />
4.0.13 (2015-07-31)<br />
++++++++++++++++++<br />
<br />
- if Java missing cacerts, download dependencies without verifying ssl cert<br />
<br />
<br />
4.0.12 (2015-06-29)<br />
++++++++++++++++++<br />
<br />
- correct priority for project detection<br />
- upgrade wakatime cli to v4.1.0<br />
<br />
<br />
4.0.11 (2015-06-26)<br />
++++++++++++++++++<br />
<br />
- correctly log message from py.warnings module<br />
- guess language using multiple methods, then use most accurate guess<br />
- use entity and type for new heartbeats api resource schema<br />
- fix offline logging<br />
- limit language detection to known file extensions, unless file contents has a vim modeline<br />
- upgrade wakatime cli to v4.0.16<br />
<br />
<br />
4.0.10 (2015-05-18)<br />
++++++++++++++++++<br />
<br />
- fix threading issue<br />
<br />
<br />
4.0.9 (2015-05-17)<br />
++++++++++++++++++<br />
<br />
- use separate thread for executing wakatime cli process to prevent blocking UI<br />
<br />
<br />
4.0.8 (2015-05-16)<br />
++++++++++++++++++<br />
<br />
- fix bug with auto detecting project name<br />
- correctly display caller and lineno in log file when debug is true<br />
- project passed with --project argument will always be used<br />
- new --alternate-project argument<br />
- upgrade wakatime cli to v4.0.13<br />
<br />
<br />
4.0.7 (2015-03-10)<br />
++++++++++++++++++<br />
<br />
- reuse SSL connection across processes for improved performance<br />
- upgrade wakatime cli to v4.0.11<br />
<br />
<br />
4.0.6 (2015-03-10)<br />
++++++++++++++++++<br />
<br />
- fix paths to wakatime cli<br />
- delete old wakatime cli folder before updating<br />
<br />
<br />
4.0.5 (2015-03-10)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v4.0.4<br />
<br />
<br />
4.0.4 (2015-01-19)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v4.0.1<br />
- don't log time against atlassian-ide-plugin.xml file<br />
<br />
<br />
4.0.3 (2015-01-19)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v3.0.5<br />
- fix crashing caused by error dialog being displayed in non-gui background thread<br />
- only warn about python if not found after installing<br />
<br />
<br />
4.0.2 (2015-01-04)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v3.0.3<br />
- install python if not already installed<br />
<br />
<br />
4.0.1 (2014-12-25)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v3.0.2<br />
- detect frameworks from JavaScript and JSON files<br />
<br />
<br />
4.0.0 (2014-12-23)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v3.0.1<br />
- detect libraries and frameworks for C++, Java, .NET, PHP, and Python files<br />
<br />
<br />
3.1.9 (2014-12-22)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.1.11<br />
- fix bug in offline logging when no response from api<br />
<br />
<br />
3.1.8 (2014-12-05)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.1.9<br />
- fix bug preventing offline heartbeats from being purged after uploaded<br />
- fix UnicodeDecodeError when building user agent string<br />
- handle case where response is None<br />
- upgrade pygments to v2.0.1<br />
- always log an error when api key is incorrect<br />
<br />
<br />
3.1.7 (2014-11-18)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.1.6<br />
- fix list index error when detecting subversion project<br />
<br />
<br />
3.1.6 (2014-11-12)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.1.4<br />
- when Python was not compiled with https support, log an error to the log file<br />
<br />
<br />
3.1.5 (2014-11-10)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.1.3<br />
- correctly detect branch for subversion projects<br />
<br />
<br />
3.1.4 (2014-10-29)<br />
++++++++++++++++++<br />
<br />
- download wakatime-cli without blocking UI thread<br />
<br />
<br />
3.1.3 (2014-10-04)<br />
++++++++++++++++++<br />
<br />
- pass api key to wakatime-cli as command line argument so it doesn't have to read config file<br />
<br />
<br />
3.1.2 (2014-09-30)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.1.1<br />
- fix bug where binary file opened as utf-8<br />
<br />
<br />
3.1.1 (2014-09-30)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.1.0<br />
- python3 compatibility changes<br />
<br />
<br />
3.1.0 (2014-08-31)<br />
++++++++++++++++++<br />
<br />
- prevent logging mock:// files on every keystroke<br />
<br />
<br />
3.0.10 (2014-08-29)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.0.8<br />
- suppress output from svn command<br />
<br />
<br />
3.0.9 (2014-08-27)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.0.7<br />
- fix support for subversion projects on Mac OS X<br />
<br />
<br />
3.0.8 (2014-08-24)<br />
++++++++++++++++++<br />
<br />
- fix bug where exception always thrown<br />
<br />
<br />
3.0.7 (2014-08-21)<br />
++++++++++++++++++<br />
<br />
- when executing wakatime python cli fails, retry up to 3 times before logging error<br />
<br />
<br />
3.0.6 (2014-08-07)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.0.6<br />
- fix unicode bug by encoding json POST data<br />
<br />
<br />
3.0.5 (2014-07-25)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.0.5<br />
- use unique logger namespace to prevent collisions in shared plugin environments<br />
- option in .wakatime.cfg to obfuscate file names<br />
<br />
<br />
3.0.4 (2014-06-18)<br />
++++++++++++++++++<br />
<br />
- upgrade external wakatime package to v2.0.4<br />
<br />
<br />
3.0.3 (2014-06-05)<br />
++++++++++++++++++<br />
<br />
- print debug messages to idea.log when ~/.wakatime.cfg has debug=true<br />
<br />
<br />
3.0.2 (2014-05-27)<br />
++++++++++++++++++<br />
<br />
- Support for older IDEA 12 platforms<br />
<br />
<br />
3.0.1 (2014-05-26)<br />
++++++++++++++++++<br />
<br />
- Fix bug in offline queue preventing completed tasks from being purged<br />
<br />
<br />
3.0.0 (2014-05-25)<br />
++++++++++++++++++<br />
<br />
- Support for offline time logging<br />
<br />
<br />
2.0.2 (2014-05-08)<br />
++++++++++++++++++<br />
<br />
- Fix NoClassDefFoundError bug<br />
<br />
<br />
2.0.1 (2014-05-07)<br />
++++++++++++++++++<br />
<br />
- Prevent NoClassDefFoundError when looking up IDE's project<br />
<br />
<br />
2.0.0 (2014-05-06)<br />
++++++++++++++++++<br />
<br />
- Set project name using IDE's project<br />
<br />
<br />
1.3.1 (2014-04-28)<br />
++++++++++++++++++<br />
<br />
- Use correct path to wakatime-cli on Windows platform<br />
<br />
<br />
1.3.0 (2014-04-18)<br />
++++++++++++++++++<br />
<br />
- Fix Illegal/unsupported escape sequence bug with Windows paths<br />
<br />
<br />
1.2.0 (2014-04-16)<br />
++++++++++++++++++<br />
<br />
- Fix NullPointerException bug<br />
<br />
<br />
1.1.0 (2014-03-21)<br />
++++++++++++++++++<br />
<br />
- Support Windows operating system<br />
- Download and unzip wakatime-cli first time plugin is run<br />
<br />
<br />
1.0.0 (2014-03-21)<br />
++++++++++++++++++<br />
<br />
- Birth<br />
<br />
<a href="https://github.com/wakatime/jetbrains-wakatime/blob/master/HISTORY.rst">See more changes...</a>
    ]]>
    </change-notes>

    <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
    <idea-version since-build="123"/>

    <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
         on how to target different products -->
    <!-- uncomment to enable plugin in all products  -->
    <depends>com.intellij.modules.lang</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <application-components>
        <!-- Add your application components here -->
        <component>
            <implementation-class>com.wakatime.intellij.plugin.WakaTime</implementation-class>
        </component>
    </application-components>

    <project-components>
        <!-- Add your project components here -->
    </project-components>

    <actions>
        <!-- Add your actions here -->
        <action id="pluginMenu" class="com.wakatime.intellij.plugin.PluginMenu" text="WakaTime"/>
    </actions>

</idea-plugin>
