<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:duration="@android:integer/config_longAnimTime" />
  <translate
    android:fromXDelta="0"
    android:toXDelta="-50%"
    android:duration="@android:integer/config_longAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator" />
</set>
