{
  "name": "nexchange-open-client-react",
  "version": "0.1.0",
  "dependencies": {
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.5",
    "clipboard-copy": "^2.0.0",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "fuse.js": "^3.2.0",
    "html-webpack-plugin": "2.29.0",
    "i18next": "10.3.0",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "1.5.1",
    "jest": "20.0.4",
    "jquery": "^3.3.1",
    "jsonp": "^0.2.1",
    "lodash": ">=4.17.5",
    "moment": "^2.22.1",
    "node-sass": "^4.5.3",
    "notifyjs": "^3.0.0",
    "object-assign": "4.1.1",
    "platform": "^1.3.5",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "prettier": "^1.12.1",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-countdown-now": "^1.3.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-fa": "^5.0.0",
    "react-i18next": "^7.7.0",
    "react-id-swiper": "^1.6.6",
    "react-loadable": "^5.4.0",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-stickynode": "^1.4.1",
    "react-svg-inline": "^2.1.0",
    "react-svg-loader": "^2.1.0",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "resolve": "1.6.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.3",
    "scroll-to-element": "^2.0.0",
    "shallow-equals": "^1.0.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-links": "^3.4.5",
    "@storybook/addons": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "axios-mock-adapter": "^1.15.0",
    "cypress": "^2.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-localstorage-mock": "^2.2.0",
    "jest-mock-axios": "^2.1.11",
    "mockdate": "^2.0.2",
    "react-test-renderer": "^16.4.1",
    "redux-mock-store": "^1.5.3",
    "start-server-and-test": "^1.4.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "prettier --write src/**/**/**/*.js",
    "deploy": "./deploy.sh",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!**/js/**",
      "!**/stories/**",
      "!src/index.js**",
      "!src/utils/debounce.js**"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "jest-localstorage-mock"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupTests.js",
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^Src(.*)$": "<rootDir>/src$1",
      "^Utils(.*)$": "<rootDir>/src/utils$1",
      "^Components(.*)$": "<rootDir>/src/components$1",
      "^Config$": "<rootDir>/src/config.js",
      "^Actions(.*)$": "<rootDir>/src/actions$1",
      "^StatusCodes": "<rootDir>/src/statusCodes.js",
      "^Img(.*)$": "<rootDir>/src/img$1",
      "^Js(.*)$": "<rootDir>/src/js$1",
      "^Mocks(.*)$": "<rootDir>/src/__mocks__$1",
      "^Reducers(.*)$": "<rootDir>/src/reducers$1",
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
