<!DOCTYPE html>
<html lang="zh" >

<head>
  <meta charset="UTF-8">
  <title>404 | SF2018</title>
  <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
  </style>
  
  <link rel='stylesheet prefetch' href='https://fonts.proxy.ustclug.org/css?family=Dosis:400,300,500,800'>
  <style>
    html,
    body {
      height: 100%;
      min-height: 450px;
      font-family: 'Dosis', sans-serif;
      font-size: 32px;
      font-weight: 500;
      color: #5d7399;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
    }

    .content {
      height: 100%;
      position: relative;
      z-index: 1;
      background-color: #d2e1ec;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#bbcfe1), color-stop(80%, #e8f2f6));
      background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
      overflow: hidden;
    }

    .snow {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 20;
    }

    .main-text {
      padding: 16vh 20px 0 20px;
      text-align: center;
      line-height: 1.8em;
      font-size: 5vh;
    }

    .home-link {
      cursor: pointer;
      font-size: 0.6em;
      font-weight: 400;
      color: inherit;
      text-decoration: none;
      opacity: 0.6;
      border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
    }
    
    .home-link:hover {
      opacity: 1;
    }
    
    [credit-link] {
      cursor: pointer;
      font-weight: 400;
      color: inherit;
      text-decoration: none;
      opacity: 0.6;
      border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
    }
    
    [credit-link]:hover {
      opacity: 1;
    }
    
    .home-link, [credit-link] {
      transition: all 0.15s ease-in-out;
    }

    .ground {
      height: 160px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #f6f9fa;
      -webkit-box-shadow: 0 0 10px 10px #f6f9fa;
              box-shadow: 0 0 10px 10px #f6f9fa;
    }
    .ground:before, .ground:after {
      content: '';
      display: block;
      width: 250px;
      height: 250px;
      position: absolute;
      top: -62.5px;
      z-index: -1;
      background: transparent;
      -webkit-transform: scaleX(0.2) rotate(45deg);
              transform: scaleX(0.2) rotate(45deg);
    }
    .ground:after {
      left: 50%;
      margin-left: -166.6666666667px;
      -webkit-box-shadow: -345px 255px 15px #aab6cb, -575px 625px 15px #adb9cd, -935px 865px 15px #a4b1c8, -1195px 1205px 15px #a4b1c8, -1535px 1465px 15px #adb9cd, -1755px 1845px 15px #b0bccf, -2145px 2055px 15px #bac4d5, -2365px 2435px 15px #a1aec6, -2705px 2695px 15px #8a9bb8, -2960px 3040px 15px #8798b6, -3325px 3275px 15px #8798b6, -3565px 3635px 15px #a7b4c9, -3905px 3895px 15px #bac4d5, -4195px 4205px 15px #b4bed1, -4515px 4485px 15px #91a1bc, -4785px 4815px 15px #b0bccf;
      box-shadow: -345px 255px 15px #aab6cb, -575px 625px 15px #adb9cd, -935px 865px 15px #a4b1c8, -1195px 1205px 15px #a4b1c8, -1535px 1465px 15px #adb9cd, -1755px 1845px 15px #b0bccf, -2145px 2055px 15px #bac4d5, -2365px 2435px 15px #a1aec6, -2705px 2695px 15px #8a9bb8, -2960px 3040px 15px #8798b6, -3325px 3275px 15px #8798b6, -3565px 3635px 15px #a7b4c9, -3905px 3895px 15px #bac4d5, -4195px 4205px 15px #b4bed1, -4515px 4485px 15px #91a1bc, -4785px 4815px 15px #b0bccf;
    }
    .ground:before {
      right: 50%;
      margin-right: -166.6666666667px;
      -webkit-box-shadow: 320px -280px 15px #7e90b0, 570px -630px 15px #b4bed1, 945px -855px 15px #b0bccf, 1240px -1160px 15px #97a6c0, 1510px -1490px 15px #8798b6, 1770px -1830px 15px #b0bccf, 2055px -2145px 15px #9dabc4, 2395px -2405px 15px #8e9eba, 2660px -2740px 15px #94a3be, 2960px -3040px 15px #b7c1d3, 3315px -3285px 15px #9aa9c2, 3630px -3570px 15px #8e9eba, 3885px -3915px 15px #8a9bb8, 4185px -4215px 15px #a1aec6, 4525px -4475px 15px #7e90b0, 4845px -4755px 15px #9aa9c2;
      box-shadow: 320px -280px 15px #7e90b0, 570px -630px 15px #b4bed1, 945px -855px 15px #b0bccf, 1240px -1160px 15px #97a6c0, 1510px -1490px 15px #8798b6, 1770px -1830px 15px #b0bccf, 2055px -2145px 15px #9dabc4, 2395px -2405px 15px #8e9eba, 2660px -2740px 15px #94a3be, 2960px -3040px 15px #b7c1d3, 3315px -3285px 15px #9aa9c2, 3630px -3570px 15px #8e9eba, 3885px -3915px 15px #8a9bb8, 4185px -4215px 15px #a1aec6, 4525px -4475px 15px #7e90b0, 4845px -4755px 15px #9aa9c2;
    }

    .mound {
      margin-top: -80px;
      font-weight: 800;
      font-size: 180px;
      text-align: center;
      color: #dd4040;
      pointer-events: none;
    }
    .mound:before {
      content: '';
      display: block;
      width: 600px;
      height: 200px;
      position: absolute;
      left: 50%;
      margin-left: -300px;
      top: 50px;
      z-index: 1;
      border-radius: 100%;
      background-color: #e8f2f6;
      background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
    }
    .mound:after {
      content: '';
      display: block;
      width: 28px;
      height: 6px;
      position: absolute;
      left: 50%;
      margin-left: -150px;
      top: 68px;
      z-index: 2;
      background: #dd4040;
      border-radius: 100%;
      -webkit-transform: rotate(-15deg);
              transform: rotate(-15deg);
      -webkit-box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
              box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
    }

    .mound_text {
      -webkit-transform: rotate(6deg);
              transform: rotate(6deg);
    }

    .mound_spade {
      display: block;
      width: 35px;
      height: 30px;
      position: absolute;
      right: 50%;
      top: 42%;
      margin-right: -250px;
      z-index: 0;
      -webkit-transform: rotate(35deg);
              transform: rotate(35deg);
      background: #dd4040;
    }
    .mound_spade:before, .mound_spade:after {
      content: '';
      display: block;
      position: absolute;
    }
    .mound_spade:before {
      width: 40%;
      height: 30px;
      bottom: 98%;
      left: 50%;
      margin-left: -20%;
      background: #dd4040;
    }
    .mound_spade:after {
      width: 100%;
      height: 30px;
      top: -55px;
      left: 0%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border: 10px solid #dd4040;
      border-radius: 4px 4px 20px 20px;
    }
    [smallerText] {
      margin-top: 1em;
      font-weight: 400;
      font-size: 50%;
      line-height: 2em;
    }
  </style>
</head>
  
<body>
  
<div class="content">
  <canvas class="snow" id="snow"></canvas>
  <div class="main-text">
    <h1>Oops.<br/>That page didn't seems to be existed.</h1><a class="home-link" onclick="window.history.back();">Let's go back!</a><br/><h5 smallerText>404 Page <a href="https://codepen.io/nw/pen/WQmxYY" credit-link target="_blank">[Fargo 404]</a> by <a href="https://codepen.io/nw" credit-link target="_blank"> Nathaniel Watson</a> <br>Usage permission has been granted by its owner.</h5>
  </div>
  <div class="ground">
    <div class="mound"> 
      <div class="mound_text">404</div>
      <div class="mound_spade"></div>
    </div>
  </div>
</div>
  

<script>
  (function() {
	function ready(fn) {
		if (document.readyState != 'loading'){
			fn();
		} else {
			document.addEventListener('DOMContentLoaded', fn);
		}
	}
	
	function makeSnow(el) {
		var ctx = el.getContext('2d');
		var width = 0;
		var height = 0;
		var particles = [];
		
		var Particle = function() {
			this.x = this.y = this.dx = this.dy = 0;
			this.reset();
		}
		
		Particle.prototype.reset = function() {
			this.y = Math.random() * height;
			this.x = Math.random() * width;
			this.dx = (Math.random() * 1) - 0.5;
			this.dy = (Math.random() * 0.5) + 0.5;
		}
		
		function createParticles(count) {
			if (count != particles.length) {
				particles = [];
				for (var i = 0; i < count; i++) {
					particles.push(new Particle());
				}
			}
		}
				
		function onResize() {
			width = window.innerWidth;
			height = window.innerHeight;
			el.width = width;
			el.height = height;
			
			createParticles((width * height) / 10000);
		}
		
		function updateParticles() {
			ctx.clearRect(0, 0, width, height);
			ctx.fillStyle = '#f6f9fa';
			
			particles.forEach(function(particle) {
				particle.y += particle.dy;
				particle.x += particle.dx;
				
				if (particle.y > height) {
					particle.y = 0;
				}
				
				if (particle.x > width) {
					particle.reset();
					particle.y = 0;
				}
				
				ctx.beginPath();
				ctx.arc(particle.x, particle.y, 5, 0, Math.PI * 2, false);
				ctx.fill();
			});
			
			window.requestAnimationFrame(updateParticles);
		}
		
		onResize();
		updateParticles();
		
		window.addEventListener('resize', onResize);
	}
	
	ready(function() {
		var canvas = document.getElementById('snow');
		makeSnow(canvas);
	});
  })();
  </script>
  
</body>

</html>
