<html>
	<head>
		<meta charset="utf-8" />
		<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /-->
      <title>Comment Board (/view/board)</title>
      <!--link href="https://fonts-proxy.ustclug.org/css?family=Oswald:400,700" rel="stylesheet"-->
      <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.bootcss.com/materialize/0.100.2/css/materialize.min.css" integrity="sha384-gGIdbE3rejhnmhbMZyasqhmdgF/Wza7NbuLq2eAVP92BbPF/ziwfO1LtP7E/ai36" crossorigin="anonymous">
      <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
      
		<style>
		  body {
		    font-family: '思源黑体', 'Merriweather', 'Source Sans Pro', 'PingFang SC', 'Lantinghei SC', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', 'Verdana', 'Arial', 'Helvetica', sans-serif;
            font-weight: 500;
		    font-size: 1em;
		    color: #000;
		  }
          
          .comment:first-child {
            margin-top: 3em;
            display: block;
            text-align: center;
          }
          
          .comment:first-child
          .content {
            font-size: 3em;
            padding-bottom: .3em;
            border-bottom: 4px solid rgba(0, 0, 200, 0.3)
          }
          
          .comment:first-child
          .metadata {
            padding-top: .2em;
            font-size: 1.8em
          }
          
          
          .comment:nth-child(2) {
            margin-top: 2.5em;
            display: block;
            text-align: center;
          }
          
          .comment {
            margin-top: 2.5em;
            display: block;
            text-align: center;
          }
          
          .comment
          .content {
            text-indent: 1em;
            text-align: left;
            font-size: 2em;
            padding-bottom: .3em;
            border-bottom: 4px solid rgba(0, 0, 200, 0.3);
            word-break: normal;
            width: 75%;
            margin: 0 12.5%;
          }
          
          .comment
          .metadata {
            padding-top: .5em;
            font-size: 1.2em;
            text-align: right;
            margin-right: 12.5%;
          }
          
          html, body {
              padding: 0;
              margin: 0;
              min-height: 100%;
              background-color: #50afe4;
              background-attachment: fixed;
          }
          
          
          
          body { z-index: 1; position: relative; }
          
          #bubbleContainer {
              z-index: -32767;
              top: 0;
              left: 0;
              overflow: hidden;
              position: fixed;
              height: 100%;
              width: 100%;
          }
          
          #bubbleContainer div {
              position: fixed;
              z-index: -32768;
              border-radius: 1000px;
          }
          
          .group-number {
            font-weight: 700;
            font-size: 110%;
            color: #500
          }
          
          .header {
            text-align: left;
            font-size: 2.5em;
            position: relative;
            top: 1em;
            left: 1.5em;
            width: 20em;
          }

		</style>
      </head>
	<body>
      <div class="header">
        <img src='https://work-cdn.qn.iblueg.cn/logo-bundle/white-text.png' style='height: 2em; width: auto;' />
      </div>
      <div class="comment-list">
        <div class="comment preload">
          <div class="content">
            Connecting...
          </div>
          <div class="metadata">
            <span style='font-family: Source Code Pro, Ubuntu Mono, Courier New, Courier, monospace; font-size: 80%;'>env:production | git:0c76f10</span>
          </div>
        </div>
      </div>
      
      
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js" integrity="sha384-BnFYVbw3PHhz5qWXTCSL12MjPc3KxjdKPx7R4R5JjIzxFmYX267NDyJ9B/nZANdg" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/materialize/0.100.2/js/materialize.min.js" integrity="sha384-C5yXM3HiWa6a8kI2Jd4LuuwmOGAVgJw0YSmuRXN+PLT5Jln26ddUnPQxkInM/w2x" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://cdn.bootcss.com/js-xss/0.3.3/xss.min.js" integrity="sha384-RydurAhVLkWOTB6JAAzjuVHy6VsmznzaDLHvqffwz9DPG0PgMpVlVSu3faIetRFa" crossorigin="anonymous"></script>
      
    <script id="main-script">
      /* === Config === */

      window.settings = {
        historyPostApi: "/api/history",
        pageLimit: 500
      }

      window.statusMeta = {"expected":{"ok":""},"unexpected":{"warn":"","error":"","fatal":""},"error":{"error":"","fatal":""}}

      window.pageNumber = 1
      window.finishedFirstAjax = false
      window.gotAllHistory = false

      /* === [Main Logic] History Fetch === */
 
      $.get(window.settings.historyPostApi, {page: window.pageNumber, eachpage: window.settings.pageLimit}, function(data) {
          if (data) {
            data = safeJson(data);
            if (data.status in window.statusMeta.expected) {
              for (i in data.data) {
                //console.log("[historyFetch] (Data) [%s] (%s says %s at %s)", i, data.data[i].name, data.data[i].comment, formatTime(data.data[i].time));
                addNewComment(data.data[i].name, data.data[i].comment, data.data[i].time, true)
              }
            } else if (data.status in window.statusMeta.unexpected) {
              console.error("[historyFetch] Server Error. Code:", data.status);
            } else {
              console.error("[historyFetch] Server send an un-normal status code:", data.status);
            }
          } else {
            console.error("[historyFetch] No response...");
          }
        })
      .done(function() {
        $('.preload').addClass('animated zoomOut')
        setTimeout("$('.preload').remove()", 3000)
      })
      
      /* === Code Helpers === */

      function safeJson(jsonString) {
        try {
          var parsedJSON = JSON.parse(jsonString);
        } catch (e) {
          return jsonString;
        }
        return parsedJSON;
      }

      /* === WebSocket Connection & Basic Initiation === */

      const socket = io('https://sf2018.iblueg.cn')
      
      socket.on('connect', () => {
        console.log('socket.io Service Connected, uid ', socket.id)
      })
      
      socket.on('new message guys', (msg) => {
        console.info("New Message received:", msg);
        //Materialize.toast("New Message: " + msg.name + " says " + msg.message, 3000); //DEVMARK
        addNewComment(msg.name, msg.message, msg.time)
      })

      /* === Coding Helpers === */

      function odb(object) {
        console.info(JSON.stringify(object, null, 4));
      }

      function ob(object) {
        return JSON.stringify(object, null, 4);
      }

      function replaceReturn(str) {
        return str.replace(new RegExp("\n", "gm"), "<br>");
      }

      /* === Client Status Report === */

      function report(level, module, data) {
        $.get("/api/report", {
            level: level,
            module: module,
            data: data
        })
          .done(function(data) {
            console.log("Server received report. Server response:", data);
          })
      }
      
      function addNewComment(name, comment, time, history) {
        $list = $('.comment-list')
        comment = specializeMsg(comment.toString())
        time = formatTime(time)
        
        template = `        <div class="comment new-comment">
          <div class="content">
            ${comment}
          </div>
          <div class="metadata">
            <i class="material-icons">account_circle</i> ${name} &nbsp;|&nbsp; <i class="material-icons">access_time</i> ${time}
          </div>
        </div>`
        
        if (history) {
          $list.append(template)
          $('.new-comment').removeClass('new-comment')
          return true
        } else {
          $list.prepend(template)
        }
        
        $leaving = $('.comment-list').children()[1]
        
        anime({
          targets: '.comment:eq(1)',
          easing: 'easeInOutQuad',
          filter: ['blur(0px)', 'blur(5px)'],
          opacity: [1, 0],
          duration: 300
        })
        
        generalComments = $('.comment-list').children().toArray().slice(2).slice(0, 10)
        
        anime.timeline()
        .add({
          targets: '.new-comment',
          easing: 'easeInOutQuad',
          scaleX: [0.8, 1],
          translateY: [-40, 0],
          opacity: [0, 1],
          duration: 700,
          complete: function(anim) {
            $('.new-comment').removeClass('new-comment')
          },
          offset: 0
        })
        .add({
          targets: $leaving,
          easing: 'easeInOutQuad',
          filter: ['blur(5px)', 'blur(0px)'],
          scaleY: [1.2, 1],
          translateY: [-160, 0],
          opacity: [0, 1, 1, 1, 1],
          duration: 600,
          offset: 0
        })
        .add({
          targets: generalComments,
          easing: 'easeInOutQuad',
          translateY: [-145, 0],
          duration: 600,
          offset: 0
        })
      }
      
      function specializeMsg(message) {
        return message.replace(/((\d){1,3}(号)|(第)(\d){1,3}|(\d){1,3}(，|\,|\.)|(\d){1,3})/g, "<span class='group-number'>$1</span>")
      }
      
      function a() {
        d=[{"name":"曲俊锋","comment":"68非常美！55很好玩！66号用心！64号有趣！","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"党元英","comment":"6号作品非常有创意讲述清晰，2号作品也讲述的非常认真","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"卢俊丽","comment":"14 8 71都做的很用心 很棒 很努力 继续加油！","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"高珊","comment":"10.7.9.60号很棒，孩子们很用心，讲解的趣味性也很强，继续加油","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"高晓红","comment":"18号，孩子，此次科学展是你通过自身的实验得到的结果，相信自己，是最棒的","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"高晓红","comment":"18号，孩子，此次科学展是你通过自身的实验得到的结果，相信自己，是最棒的","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"高晓红","comment":"18号，孩子，此次科学展是你通过自身的实验得到的结果，相信自己，是最棒的","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"卢俊丽","comment":"14. 8 15 71号三个小伙伴做的很棒很用心 非常认真 继续加油！","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"于涛","comment":"21号，以事实调查，研究了食物的颜色对人食欲的影响。加油","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"林成松","comment":"64号71号69号75号74号很用心！","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"刘敏","comment":"97号作品，小伙子们讲解精彩、侃侃而谈、自然大方！很棒！","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"阮峻","comment":"108号、106号实验做得非常棒 ","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"郑吉泳","comment":"20号，19号，76号科学板报很有趣！","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"王芳","comment":"62，63，9号都很不错，孩子们都很棒，加油。","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"刘潇雅","comment":"5号作品很用心，很有科学精神！我喜欢！","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"},{"name":"王芳","comment":"62，63，9号都很不错，孩子们都很棒，加油。","url":"http://www.jamestobin.co.uk/kinglee/science-fair-2017/kinglee.php"}]
        for (i in d) {
          addNewComment(d[i].name, d[i].comment, Math.floor(Math.random() * 50000), true)
        }
      }
      
      //a()
      
      /* === Time Formatter === */

      function formatTime(timestampInput) {
        timestampInput = parseInt(timestampInput)
        var timestampInput = new Date(timestampInput);
        var hour = pad(timestampInput.getHours(), 2);
        var min = pad(timestampInput.getMinutes(), 2);
        var sec = pad(timestampInput.getSeconds(), 2);
        var outputTime = hour + ':' + min + ':' + sec;
        return outputTime;
      }

      function pad(num, n) {
        var len = num.toString().length;
        while (len < n) {
          num = "0" + num;
          len++;
        }
        return num;
      }
      
      /**
       * Creates an animated bubble background
       * @author Gerard Godone-Maresca
       */

      /*
       * An object that stores different settings for the bubbles
       */
      var bubbleOptions = {
          maxBubbles     : 250,   //A bubble ceiling, for high resolution monitors
          timer          : -1,    //The interval time
          tick           : 24,   //The tick speed
          bubbles        : [],    //The array of bubbles
          hue            : 173,   //The hue
          hueRand        : 40,    //The hue variance
          saturation     : 76,    //The saturation
          saturationRand : 10,    //The saturation variance
          light          : 65,    //The lightness
          lightRand      : 10,    //The lightness variance
          opacityFactor  : 4,     //What Math.random() opacity should be divided by
          minOpacity     : 0.35,   //The minimum opacity
          ratio          : 45000, //The bubble:pixel ratio
          update		   : function(tick) { //Function to change the tick timer
              //Since IE8 and below don't support HSLA colors,
              //do nothing for these browsers
              if(!document.addEventListener) return;
              window.clearInterval(this.timer);
              if(!tick) tick = this.tick;
              if(!this.bubbles.length) this.bubbles = instantiateBubbles();
              var bubbles = this.bubbles;
              this.timer = window.setInterval(
                  function() {
                      for(var i = 0; i < bubbles.length; i++)
                          bubbles[i].move();
                  },
                  tick
              );
          }
      };
      
      /**
       * instantiateBubbles creates the array of bubble objects, and adds them to <body>
       * @returns {Array} An array of bubbles
       */
      function instantiateBubbles() {
          //The bubbles need a container element
          var bubbleContainer = document.getElementById("bubbleContainer");
          if(!bubbleContainer) {
              bubbleContainer = document.createElement('div');
              bubbleContainer.setAttribute('id', 'bubbleContainer');
              document.body.appendChild(bubbleContainer);
          }
          //Create the bubbles
          var bubbles = [];
          //The default number of bubbles is set to a ratio of 1 bubble to every 45,000 pixels (bubbleOptions.ratio)
          var bubbleLength = Math.floor(window.innerWidth*window.innerHeight/bubbleOptions.ratio);
          for(var i = 0; i < bubbleLength; i++) {
              var bubbleElem = document.createElement('div');
              bubbleElem.setAttribute('id', 'bubble'+i);
              bubbleContainer.appendChild(bubbleElem);
              bubbles.push(new Bubble(bubbleElem));
          }
          //Return the array of bubbles
          return bubbles;
      }


      /**
       * The Bubble class holds a div that should be located inside div#bubbleContainer
       * A Bubble has its own random hsla background color, box shadow, size, & position
       * It also moved by velocity with the move() function
       * Whenever the bubble moves outside of the page boundaries, it gets reset
       * @constructor
       * @this {Bubble}
       * @param {[object HTMLDivElement]} element The bubble <div> element
       */
      function Bubble(element) {
          this.x = 0;			// X position
          this.y = 0;			// Y position
          this.xVel = 0;		// Velocity in the X direction
          this.yVel = 0;		// Velocity in the Y direction
          this.time = 0;		// The amount of ticks that has occured since the Bubble was created
          this.e = element;	// Store the element
          this.diam = 0;		// The size of the bubble

          //Set up the element
          this.create();
      }

      /**
       * create() sets the position and velocity of the bubble element.
       * It then sets a semi-random visual styling of a bubble
       * The styling being set is the size, background, box shadow, and opacity
       * @this {Bubble}
       */
      Bubble.prototype.create = function() {
          //Reset counter
          this.time = 0;

          //Position
          this.x = Math.random() * window.innerWidth;
          this.y = Math.random() * window.innerHeight;

          //Random velocity
          this.xVel = (Math.random() * 4) - 2;
          this.yVel = (Math.random() * 4) - 2;

          //Set the size
          this.diam = Math.floor(Math.random() * 160) + 40;
          this.e.style.width=this.diam + "px";
          this.e.style.height=this.diam + "px";

          //Set the color, with default bubbleOptions it is a bluish color
          var hue = Math.floor(Math.random()*bubbleOptions.hueRand)
                    +bubbleOptions.hue;
          var saturation = Math.floor(Math.random() * bubbleOptions.saturationRand)
                           + bubbleOptions.saturation;
          var light = Math.floor(Math.random()*bubbleOptions.lightRand)
                      + bubbleOptions.light;
          var opacity = Math.min( //The opacity must be <= 1
                            Math.max( //The random opacity must be >= minOpacity
                                Math.random()/bubbleOptions.opacityFactor,
                                bubbleOptions.minOpacity
                            ),
                            1
                        );
          var hsla="hsla("+hue+","+saturation+"%,"+light+"%,"+opacity+")";
          this.e.style.backgroundColor = hsla;

          //Set the glow
          this.e.style.boxShadow= "0 0 "+ (Math.floor(Math.random()*10)+5)
                                  + "px "+hsla;

          //Start at 0 opacity for the bubble to fade in
          this.e.style.opacity = "0";
      }

      /**
       * move() moves the bubble based on its velocity
       * If it has been fewer than 10 ticks it needs to increase its opacity to 1
       * If the bubble has moved out of bounds it recreates the bubble
       * @this {Bubble}
       */
      Bubble.prototype.move = function() {
          //If out of the window bounds recreate the bubble
          if(this.x + this.diam < 0 || this.x > window.innerWidth ||
             this.y + this.diam < 0 || this.y - this.diam > window.innerHeight) {
              this.create();
          } else {
              //Set opacity
              if(this.time < 11) this.e.style.opacity = (this.time / 10);

              //Change position
              this.x += this.xVel;
              this.y += this.yVel;

              //Set the position via CSS
              this.e.style.left = Math.floor(this.x) + "px";
              this.e.style.top = Math.floor(this.y) + "px";

              //Increment counter
              this.time++;
          }
      }
      
      bubbleOptions.update();
    </script>
	</body>
</html>
