<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Admin Control Panel</title>
  <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/materialize/1.0.0-alpha.3/css/materialize.min.css" rel="stylesheet">
  <style>
  body {
    font-family: 'PingFang SC', 'Product Sans', 'Lantinghei SC', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', 'Open Sans', serif;
  }
  
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg);  } }
  
  .spin {
    -webkit-animation: spin 1s ease-in-out infinite;
    -moz-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    transform-origin: 48% 48%;
  }
    
    .lineheightfix {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <nav class="indigo darken-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">反馈</a></div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <a href='/'><a class="btn-floating btn-large waves-effect waves-light red z-depth-3" href='/'><i class="material-icons">chevron_left</i></a> <span class='indigo z-depth-1' onclick='window.location="/"' style='padding: 0.5em;margin-left: -3.7em;border-radius: 2em;padding: 1em 1.5em 1em 4.6em;color: #fff;margin-top: 1px;padding-top: 17px;padding-bottom: 20px;font-size: 15px; height: 2em;'>返回留言板页面</span></a>
      <br><br>
      <h1 class="header center indigo-text" style='line-height: 1.5'>反馈<br>Feedback</h1>
      <div class="row center">
        <h5 class="header col s12 light">可以在此给我留言/反馈哦 (≧∇≦)ﾉ<br><br>只有我能看到哦嘻嘻嘻~</h5>
      </div>
      <br><br>
    </div>
  </div>
  
  <div class="container row">
    <div class="col s12">
    	<h4 class="header indigo-text">发送反馈&nbsp;&nbsp;&nbsp;<a id="section-submit" class="waves-effect waves-light btn"><i class="material-icons left">send</i><span id='submit-button'>提交 Submit</span></a></h4>
    </div>
    <div class="input-field col s12 m12 l12">
        <textarea id="feedback" class="materialize-textarea"></textarea>
        <label for="feedback">反馈内容 / Feedback Content</label>
    </div>
  </div>
  
  <!-- Dialog Modal -->
  <div id="dialog" class="modal">
    <div class="modal-content">
      <h4 class='indigo-text' id='dialog-header'>{title}</h4>
      <p class='indigo-text center flow-text' style='font-size: 2em;' id='dialog-content'>{content}</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">关闭</a>
    </div>
  </div>

  <footer class="page-footer indigo">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text lineheightfix">勤礼科学展 2018 - 留言板系统<br>Kinglee Science Fair 2018<br>Comment Board System</h5>
          <p class="grey-text text-lighten-4" style='text-indent: 2em;'>所有内容均由高逸扬一人完成。欲了解更多，请点击此<a href='/about'>介绍链接</a>。
        </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      by Galvin Gao. GitHub: <a class="indigo-text text-lighten-3" href="https://github.com/GalvinGao">https://github.com/GalvinGao</a>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script>(function($){$(function(){$('.button-collapse').sideNav();});})(jQuery);
  </script>
  <script>
    
    $('#dialog').modal()
    
    $('#submit-button').click(function(){
      $('#section-submit').addClass('disabled')
      window.prevv = $('#submit-button').html()
      $('#submit-button').html('正在提交...')
      report('INFO', 'slash-feedback', $('#feedback').val())
    })
    
    function report(level, module, data) {
        $.get("https://sf2018.iblueg.cn/api/report", {
            level: level,
            module: module,
            data: data
          })
          .done(function(data) {
            dialog('提交成功啦~', '咯咯咯~ ╰(￣▽￣)╭')
          })
          .always(function(){
            dialog('提交成功啦~', '咯咯咯~ ╰(￣▽￣)╭')
            $('#section-submit').removeClass('disabled')
            $('#submit-button').html(window.prevv)
        })
      }
    
    function toast (message, duration=3000) {
      Materialize.toast(message, duration);
    }
    
    function dialog (title, content) {
      $('#dialog-header').text(title)
      $('#dialog-content').text(content)
      $('#dialog').modal('open')
    }
    
    function odb(object) {
      console.info(JSON.stringify(object, null, 4));
    }

    function ob(object) {
      return JSON.stringify(object, null, 4);
    }

    function replaceReturn(str) {
      return str.replace(new RegExp("\n", "gm"), "<br>");
    }
  </script>
  <!-- Hotjar Tracking Code for https://sf2018.iblueg.cn/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:885330,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </body>
</html>
