<?xml version="1.0" encoding="utf-8"?>

    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical" >
            

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

	       <ImageView
	           android:id="@+id/rlogo"
	           android:layout_width="wrap_content"
	           android:layout_height="42dp"
	           android:layout_gravity="center"
	           android:src="@drawable/draw_result" />

	       <TextView
	           android:id="@+id/rpoints"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="Puntaje: "
	           android:textSize="20dp" />

	        <TextView
	            android:id="@+id/rstrategy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="Resultado!"
	            android:textSize="20dp" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"  >

    </ListView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_alignParentBottom="true" 
         android:layout_gravity="bottom">
    
		    <Button
		        android:id="@+id/btnSaveResult"
		         android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        android:layout_gravity="left"
		        android:drawableLeft="@drawable/draw_tag"
		        android:visibility="invisible"
		        android:background="@xml/custom_button_green"
		        style="@style/buttonstyle"
		        android:text="Nombrar" />
   	        <Button
   	            android:id="@+id/btnSendResult"
   	            style="@style/buttonstyle"
   	            android:layout_width="0dp"
   	            android:layout_height="wrap_content"
   	            android:layout_weight="1"
   	            android:background="@xml/custom_button_red"
   	            android:drawableLeft="@drawable/draw_send"
   	            android:text="Enviar" />

     </LinearLayout>   
</LinearLayout>

<!-- <Button
		        android:id="@+id/btnSaveResult"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" 
		        android:drawableLeft="@drawable/draw_save"
		        android:visibility="invisible"
		        android:background="@xml/custom_button"
		        android:text="Nombrar"
		         />
		     <Button
		        android:id="@+id/btnSendResult"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" 
		        android:drawableLeft="@drawable/draw_save"
		        android:background="@xml/custom_button"
		        android:text="Enviar" />
		         -->

