<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ActTipoRes" >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"       
         android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:text="Seleccione respuesta:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@xml/custom_spinner"
        android:popupBackground="@xml/custom_spinnerlist" />

    <Button
        android:id="@+id/btnResForm"
        style="@style/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@xml/custom_button_green"
        android:text="Cargar Respuestas" />

    <EditText
        android:id="@+id/formRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:ems="10"
        android:numeric="integer"
        android:text="1"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>
        
     </LinearLayout>
 
</RelativeLayout>