<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:context=".SendForm" >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"       
         android:orientation="vertical" >

         <ImageView
             android:id="@+id/imageViewSend"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:paddingBottom="15dp"
             android:src="@drawable/draw_sent" />

         <TextView
             android:id="@+id/textViewSend"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="ENVIANDO DATOS..."
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textStyle="bold" />

     </LinearLayout>
 
</RelativeLayout>