<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget44"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_x="200px"
	android:layout_y="200px"
	android:gravity="center_horizontal">
    
    <ImageView android:id="@+id/icon_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
    </ImageView>

	<TextView android:id="@+id/icon_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:gravity="center_horizontal"
		android:textColorHighlight="#656565">
	</TextView>
</LinearLayout>