<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tesis.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"></uses-feature>

    <application
        android:allowBackup="true"
        android:icon="@drawable/datile_logo1"
        android:label="@string/app_name_datile"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.tesis.app.ActSplash"
            android:label="@string/app_name_datile"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
		   android:name="com.google.zxing.client.android.CaptureActivity"
		   android:clearTaskOnLaunch="true"
		   android:configChanges="orientation|keyboardHidden"
		   android:screenOrientation="landscape"
		   android:stateNotNeeded="true"
		   android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		   android:windowSoftInputMode="stateAlwaysHidden">
		   <intent-filter>
		      <action android:name="android.intent.action.MAIN" />
		      <category android:name="android.intent.category.DEFAULT" />
		   </intent-filter>
		   <intent-filter>
		      <action android:name="com.google.zxing.client.android.SCAN" />
		      <category android:name="android.intent.category.DEFAULT" />
		   </intent-filter>
		</activity>
        <activity
            android:name="com.tesis.app.ActMenu"
            android:label="@string/title_activity_act_menu" >
        </activity>
        <activity
            android:name="com.tesis.app.ActTipoEv"
            android:label="@string/title_activity_act_tipev" >
        </activity>
        <activity
            android:name="com.tesis.app.ActTipoSinc"
            android:label="@string/title_activity_act_tipsinc" >
        </activity>
         <activity
            android:name="com.tesis.app.ActTipoRes"
            android:label="@string/title_activity_act_tipres" >
        </activity>
        <activity
            android:name="com.tesis.app.ActResult"
            android:label="@string/title_activity_act_result" >
        </activity>
        <activity
            android:name="com.tesis.app.form.SendForm"
            android:label="@string/title_activity_form_send" >
        </activity>
         <activity android:name="com.tesis.app.ActResultD" >            
        </activity>
         <activity android:name="com.tesis.app.form.RunForm">
		 </activity>
		 <activity android:name="com.tesis.app.form.SincForm">
		 </activity>
		 	 <activity android:name="com.tesis.app.widget.CameraActivity">
		 </activity>

      
    </application>

</manifest>