{
  "generalterms": {
    "formsucess": "Your form has been successfully submitted. We'll get back to you shortly!",
    "formfailed": "Something went wrong during the form submission, please try again later.",
    "email": "Email",
    "address": "address",
    "youraddress": "Enter your {{selectedCoin}} wallet address",
    "search": "Search",
    "submit": "Submit"
  },
  "header": {
    "about": "About",
    "faq": "FAQ",
    "ico": "ICO PAGE",
    "apidocs": "API Docs",
    "compare": "Compare Rates",
    "support": "Support",
    "twitter": "Follow us on Twitter!",
    "facebook": "Like us on Facebook",
    "slack": "Join us on Slack",
    "telegram": "Join us on Telegram",
    "en": "English",
    "de": "German"
  },
  "hero": {
    "1": "Exchange Cryptocurrencies",
    "2": "<0>Simple. <1>Secure</1>. Transparent.</0>"
  },
  "exchangewidget": {
    "1": "GET STARTED",
    "2": "*Confirm & Place Order",
    "3": "Current fee is 0.5%"
  },
  "recentorders": {
    "1": "Recent Orders",
    "2": "Click to view on API",
    "3": "View on API"
  },
  "testimonials": {
    "1": "Testimonials",
    "cryptotalk": "Check Out @NexchangeIO with a Simple, Secure and a transparent exchange that you use without registration.",
    "john":
      "Nexchange is the next big exchange… clean ui, mobile friendly, smooth transaction and transparent platform. I have tried different types exchanges but this platform delivers what I want…",
    "tomo": "Best new instant exchange service! Fast, easy, low fees...",
    "hunterk13":
      "I traded $24,000 worth of BTC to LTC yesterday, great trustworthy exchange. Had a few hiccups but everything was sorted out. Would use again. 😊"
  },
  "pricecomparison": {
    "1": "Real Time Rates",
    "2": "Best rate"
  },
  "about": {
    "title": "About Us",
    "teamtitle": "The People Who Make it Happen",
    "1": "Nexchange is a fast, reliable and fully transparent cryptocurrency exchange built by crypto enthusiasts, for crypto enthusiasts.",
    "2": "We are a group of multi-national, multi-disciplinary cryptocurrency professionals.",
    "3":
      "Our team came together to make this platform after seeing firsthand the need for a fast and reliable exchange on the crypto market.",
    "4": "We pride ourselves on total transparency",
    "5": "Everything is viewable through our API, starting from order lists and ending with our coin reserves.",
    "6":
      "N.exchange is built on several core values that guide our team in our day to day operations. Among them are complete transparency, a strive to help make cryptocurrency as accessible as possible, and a passion for open source.",
    "7":
      "<0>To support our mission of making crypto accessible to everyone, we’ve made our <2><0>front end client completely open source <1></1></0></2>.</0>",
    "oleg":
      "Multidisciplinary coder. Aspiring innovator with a deep passion for open source and making the world better, step by step, every single day.",
    "sarunas": "Backend developer and physicist. Animation fan, cryptocurrencies enthusiast and plays the saxophone.",
    "karolis": "Full-stack developer. Entrepreneur by heart. Enjoys bringing products to life through code.",
    "justas": "DevOps orchestrator. Shuffling Docker, Swarm & Kubernetes. Proponent for micro-component design and seamless scalability.",
    "chirag": "Information Technology Generalist, International Trader, Growth Hacker and a newly minted Blockchain Fan!",
    "paulina":
      "Product management magician. Loves to build and improve product usability. Blockchain novice. Women in tech supporter and recreational weight lifter.",
    "cyrus":
      "Cornell University MEng, Computer Science. Learn how to teach, teach how to learn. Passionate about programming, astronomy and recently decentralised and distributed systems.",
    "justasv":
      "User experience specialist with 7 years of experience. Worked with plenty of successful projects in the blockchain, crypto, startup, e-commerce industries.",
    "alejandro":
      "Seasoned global investor, founder of Nexus Group, ToN Ventures, 01Labs and 01Ventures. In 2013 named one of the Top 50 most influential people in Latin American private equity by Private Equity World.",
    "vincenzo":
      "Serial entrepreneur, experienced in creating and building global technology businesses within Broadcasting, Media and Security industries.",
    "charles":
      "Senior software engineer and IT architect with nearly 40 years of industry experience. Currently working with blockchain technology to develop high capacity rate solutions.",
    "vit": "President of the Free Republic of Liberland. Former Czech politician, publicist and activist.",
    "you": "You?",
    "youdesc":
      "<0><0>We are actively hiring for the N.exchange dream team. We are especially on the lookout for talented developers, marketing personnel, a community manager and content writers.</0><1>Drop us a line at <1>careers@n.exchange</1>.</1></0>",
    "israel": "Israel",
    "lithuania": "Lithuania",
    "poland": "Poland",
    "US": "United States"
  },
  "testimonials": {
    "title": "Testimonials",
    "1": "Check Out @NexchangeIO with a Simple, Secure and a transparent exchange that you use without registration.",
    "2":
      "N.exchange is the next big exchange… clean ui, mobile friendly, smooth transaction and transparent platform. I have tried different types exchanges but this platform delivers what I want…",
    "3": "Best new instant exchange service! Fast, easy, low fees...",
    "4":
      "I traded $24,000 worth of BTC to LTC yesterday, great trustworthy exchange. Had a few hiccups but  everything was sorted out. Would use again. 😊"
  },
  "subscription": {
    "1": "Do you have any questions?",
    "2": "Enter your email to receive updates about Nexchange",
    "3": "Subscribe",
    "4":
      "Almost finished... We need to confirm your email address. To complete the subscription process, please click the link in the email we just sent you.",
    "5": "Something went wrong. Please try again later.",
    "6": "Don't hesitate and get in touch with us"
  },
  "footer": {
    "1": "TERMS AND CONDITIONS",
    "2": "PRIVACY POLICY",
    "3": "<0>All rights reserved, YOA LTD 2016-2017,<1></1> England & Wales <4>registered company No. 10009845</4></0>"
  },
  "ico": {
    "action": "JOIN OUR ICO",
    "title": "A WHOLE ECO-SYSTEM",
    "desc": "Accommodate all of your crypto needs under one roof",
    "presale": "Pre-sale starts in"
  },
  "faq": {
    "ques1": "Who are you?",
    "ques2": "What do you do?",
    "ques3": "What is your fee?",
    "ques4": "How long does the exchange process take?",
    "ques5": "How does it work?",
    "ques6": "Do you collect any private information?",
    "ques7": "What is the procedure to 'Get Verified' for FIAT to Cryptocurrency Exchange orders?",
    "ques8": "Are you using a third-party exchange or API?",
    "ques9": "How do you manage security?",
    "ques10": "How do I track my order?",
    "ques11": "How do referrals work?",
    "ques12": "I see a 15-minute timer on my order window, what happens when it runs out?",
    "ques13": "Do you have any promotions running at the moment?",
    "ques14": "Do I need a wallet? How do I get one?",
    "ans1":
      "<0><0>Nexchange is an automated cryptocurrency exchange service, operated by <1>YOA LTD. (registered company No. 10009845)</1>.</0><1>Our VAT number - GB233 5420 37.<1></1>Our registered office address - Suite 11, Penhurst House, 352-254 Battersea Park Road, London, England, SW11 3BY.</1><2>Our customer support phone number in UK is <1>+442081442192</1>.</2></0>",
    "ans2":
      "<0>We allow you to exchange one cryptocurrency for another. To view our currently supported coins, please click on the coin selection widget in the top of fold of the page.</0><1>We will be adding more currencies very soon, stay tuned!</1><2>Missing your favorite coin? Let us know here: <1>support@nexchange.io</1>.</2>",
    "ans3":
      "<0>Our service fee is 0.5%. There are no hidden fees here: the amount you see on the screen is the exact amount you get in your wallet.</0>",
    "ans4":
      "<0>Initiating a transaction doesn’t take more than a couple of minutes. The actual processing takes about 10–60 minutes before you receive your coins in your desired currency. The transaction time depends on the selected currencies and their respective blockchains.</0>",
    "ans5":
      "<0>Here is how you use the exchange:</0><1><0><0>Enter</0> your desired <2>amount, choose</2> the currency type you <4>want to spend</4>, and the currency type you <6>want to buy</6> (e.g. if you want to spend 1 BTC to buy ETH at the exchange rate shown, you enter “1” and click on “GET STARTED”)<8></8></0><1><0>Enter your destination address</0> (e.g. if you are buying ETH, you enter your ETH wallet address)<2></2></1><2>You will be prompted to <1>send</1> your coins to a <3>specified address</3>.<5></5></2><3>Once we receive your coins, the processing of your order will start immediately.</3><4>Once everything is done, you will receive your ETH. Hurray! You just successfully exchanged your cryptocurrency.</4></1><2>Once you have paid for your order, it cannot be reversed. Please ensure that you have put in the right address.</2>",
    "ans6":
      "<0>For cryptocurrency only exchange orders , We do not collect or store any private information about you. The process is completely anonymous. For FIAT (USD,GBP,EUR etc) orders we do a strict compliance according to best KYC/AML standards out there.</0>",
    "ans8": "<0>No, our solution is completely independant. We use our internal coin reserves to provide liquidity.</0>",
    "ans9":
      "<0>We do not provide wallet hosting service at the moment. The exchange happens between two of your wallets:</0><1><0>The wallet you send the funds from (<1>spending</1> wallet)</0><1>The wallet you receive funds to (<1>receiving</1> wallet)</1></1><2>Once the transaction has been processed, you are in charge of your wallet balance security.</2>",
    "ans10":
      "<0>Every order has a unique id like this:</0><1></1><2>Make sure you record your order id. We recommend bookmarking the page, you can always navigate to it later.</2><3>Once you have sent the cryptocurrency, losing connection, closing the tab or navigating elsewhere will not impact the transaction.</3><4>If you need help, feel free to contact us.</4>",
    "ans11":
      "<0>Whenever you create an order, a referral code is automatically generated for you.</0><1>Current referral conditions are as follows:</1><2><0>We pay half of our revenues to the affiliates. One fourth of revenues for 2nd degree affiliates and one eighth of revenues for 3rd degree affiliates.</0><1>We send referral payouts once the funds accumulated on your account reach the threshold. The treshold amount is typically 10 times the minimal order amount (no tx fee), but it can be adjusted downward, in which case, you would need to cover the tx fee yourself.</1><2>You will be receiving your funds to the withdraw address specified on this order.</2><3>If you would like to change withdrawal address or preferred currency, let us know in support, and we will take care of it.</3></2><3>These are subject to change at any time.</3>",
    "ans12":
      "<0>There's a 15-minute window between the moment you open the order and the moment we detect the coins that you sent on the blockchain. During this time interval, we effectively freeze the price for your order.</0><1>If the 15 minute time window closes, the order is canceled because the price will have expired and will need to be recalculated.</1><2>If you did not send your funds in time, simply initiate a new order.</2><3>If you did send your funds, but for some reason they were not detected, contact us through the support chat and we will help you out.</3>",
    "ans13":
      "<0>Yes. Promote N.exchange on social media (such as Twitter). We would pay you 1000 SAT for every retweet from a legitimate, real account with over 500 followers and 100 SAT for each like from an account of the same criteria.</0><1><0>We reserve the right to deny the bonus coins on any grounds we see fit.</0></1>",
    "ans14":
      "<0>In order to use Nexchange, you need to have your own wallet. The main upside of this feature is that we don’t hold your coins, and thus you retain full control over your assets at all times.</0><1>If you need some help obtaining a wallet for your desired cryptocurrency, please look here:</1><2><0>Bitcoin (BTC): <1>https://bitcoin.org/en/choose-your-wallet</1></0><1>Ethereum (ETH): <1>https://github.com/ethereum/mist/releases</1></1><2>Litecoin (LTC): <1>https://litecoin.org/</1></2></2><3>Please note that we are not affiliated with the websites mentioned above, these links are for user’s reference purposes only. We will not accept any liability, obligation or responsibility whatsoever for the content of external websites.</3>"
  },
  "support": {
    "1": "Support",
    "2": "Phone",
    "3": "Email",
    "4": "Name",
    "5": "Telephone",
    "6": "Subject",
    "7": "Message",
    "8": "Send",
    "9": "Close"
  },
  "terms": {
    "1": "Terms and Conditions",
    "2":
      "N.EXCHANGE is an Exchange which allows you to exchange crypto and fiat currencies with the best exchange rate. Terms “We”, “Exchange”, “Exchange operator” refer to N.EXCHANGE.",
    "3":
      "By using N.EXCHANGE, you agree to these conditions. Please read them carefully. If you do not agree with the terms and conditions in this Agreement you may not use the Exchange.",
    "4":
      "We reserve the right to make changes to our site, policies and terms of use at any time. The content of the pages of the website is for your general information and use only. It is subject to change without notice.",
    "5":
      "N.EXCHANGE is not responsible for any loss caused by any reason while working with the Exchange. Any kind of losses caused by the third party activities has to be handled by the user.",
    "6":
      "N.EXCHANGE takes an exchange fee for using the service. The fee is 0.5% of the transaction volume for cryptocurrency to cryptocurrency transitions on cryptocurrency majors (BTC, ETH, LTC and similar), 1% on minors (the rest) and 2% on fiat pairs (such as BTCEUR). In addition to those 2%, a payment processor fee of 5%-7% might be applicable depending on the currency and the payment method chosen by you.",
    "7":
      "All fees are transparent and already included in the calculated order price. The fee can be a subject to reasonable fluctuations due to the mathematical rounding.",
    "8":
      "Transactions cannot be canceled by N.EXCHANGE. Therefore, check your payment details before making transaction. N.EXCHANGE is not responsible for your coins once they have been sent to the wallet.",
    "9": "N.EXCHANGE doesn’t guarantee the uptime of the exchange. Maintenance and downtime may be required at times.",
    "10":
      "By uploading or sharing any kind of content, you automatically grant us a worldwide license to use your content. It becomes part of the public domain as long as it remains on our website. It can be used for marketing or any other purposes by N.EXCHANGE.",
    "11": "You are prohibited from using or accessing N.EXCHANGE from the following jurisdictions",
    "12":
      "Transactions from users in these jurisdictions are prohibited, and N.EXCHANGE may seize any funds from users in these jurisdictions. By accessing this site or any services therein, you represent and warrant that you are not physically located in these prohibited jurisdictions.",
    "13": "New York State",
    "14": "Washington State",
    "15": "North Korea"
  },
  "bookmark": {
    "0": "Bookmark Order",
    "1": "Press",
    "2": "to add this page to your bookmarks. You can navigate back to this page at any time to check the status of your order."
  },
  "order": {
    "enteraddress": "Enter your wallet address",
    "copy": "Wallet adress copied!",
    "reference": "Order Reference",
    "api": "See your order details on our API",
    "blockchain": "See your order details on blockchain",
    "processing": "Processing withdrawal...",
    "released": "Funds released, awaiting confirmations",
    "txid": "Transaction ID",
    "expired1": "Order Expired",
    "expired2": "<0>Your order is expired. You can make a <1>new exchange order</1>.</0>",
    "expired3":
      "If you have already sent your coins, don’t worry. Once we get them, the status of the order will be updated retroactively.",
    "expired4": "Already sent?",
    "failure1": "Order Processing Failed",
    "failure2": "There’s been a problem with your order. Please contact support to resolve at",
    "initial1": "Time remaining",
    "initial2": "Send",
    "initial3": "to the address",
    "initial4": "Copy the address",
    "error": "Unknown order state, something went wrong",
    "paid1": "Funds received",
    "paid2": "We are now preparing to release your coins",
    "payment1": "Waiting for transaction deposit...",
    "payment2": "Transaction detected, awaiting confirmations",
    "pre1": "We are processing your order",
    "pre2": "Please allow up to 15 minutes.",
    "status1": "1. Awaiting deposit",
    "status11": "In this step we are waiting for your deposit.",
    "status2": "2. Awaiting confirmations",
    "status21":
      "Your order is on the blockchain, we are now waiting for the required number of confirmations before you can receive your funds.",
    "status3": "3. All done",
    "status31": "We got the funds and now have transferred our funds to you.",
    "success1": "Order success",
    "success2": "Make another order!",
    "pay": "Pay",
    "deposit": "Deposit",
    "receive": "Receive",
    "Deposit": "Deposit",
    "Receive": "Receive",
    "qr": "Deposit QR code",
    "details": "See your order details on our API",
    "complete": "Complete",
    "rates": "Rates at order creation",
    "fee": "Withdrawal fee",
    "feeinfo": "The indicated price is final, all fees are included.",
    "byclickTC": "*By clicking <b>{{buttonName}}</b> you agree to our Terms and Conditions (<a href='/terms-and-conditions'>T&C</a>)",
    "iAgreedTC": "I have read and agree to the <a href='/terms-and-conditions' target='_blank'>Terms and Conditions</a> and <a href='/privacy' target='_blank'>Privacy Policy</a>.",
    "iAcknowledgeKYC": "I acknowledge that I have to upload my Identity Document after the payment.",
    "tooltipTC": "You must agree with T&C and Privacy Policy.",
    "refund": "Your order has been refunded. Please contact support in the live chat or at",
    "fiat": {
      "cardsaccepted": "Credit cards accepted",
      "cards": "Accepted cards",
      "fees": "Fee amounts to",
      "name": "Your name",
      "expirationformat": "MM/YY",
      "tier": {
        "limit": "Tier limits reached, additional verification needed",
        "explanation":
          "This is a one-time process, once verified you’ll be able to complete future purchases instantly until current verification tier limits are reached.",
        "explanation2":
          "This is a one-time process, once verified you’ll be able to complete future purchases for this withdrawal address instantly.",
        "selfie": "Selfie",
        "selfieexplanation":
          "i.e. you have to make a selfie of yourself with a provided credit card in your hands, identity card, plus a paper with today's date and 'N.EXCHANGE'. You may hide middle digits of the credit card.",
        "w_selfie": "Whitelist selfie",
        "w_selfieexplanation":
          "i.e. you have to make a selfie of yourself with a provided credit card in your hands, identity card, plus a paper with today's date and 'N.EXCHANGE'. You may hide middle digits of the credit card."
      },
      "status": {
        "success": "We will proceed to release your funds shortly",
        "pay": "Pay now",
        "reject": "Reason for rejection",
        "paid": "Payment & verification received",
        "1": "Payment received, awaiting verification",
        "2":
          "In order to fulfill your order we must get to know you better by getting a copy of your government issued ID and proof of residence. If we do not get these documents within 2 hours, we will refund the order.",
        "3": "Verification received, awaiting approval",
        "4":
          "We have received your government issued ID and proof of residence documents. Our team is now verifying them, keep checking this page for further information.",
        "5": "Approval status",
        "6":
          "We have received your payment and our team has verified your identity and proof of residence documents. We will shortly release your funds and send you the payment.",
        "7": "This is a one-time process, once verified you’ll be able to complete future purchases instantly.",
        "8": "It seems that you have already completed the verification process.",
        "9":
          "We are now validating that your documents are still valid i.e. not expired, and that you have not exceeded the trading limit of your current verification tier.",
        "10": "In case we require any further documents from you, we will contact you via",
        "11": "In case you have any question feel free to contact us via the live chat or at",
        "12": "In this step we are waiting for your deposit.",
        "13": "2. Awaiting verification",
        "14": "We have received your funds and are now waiting for proof of residence and government issued ID verification."
      },
      "kyc": {
        "1": "Selfie with government issued ID",
        "govSelfieDesc": "you have to make a selfie of yourself, ID (identity card, passport or drivers license), plus a paper with today's date and 'N.EXCHANGE'.",
        "11": "e.g. color scanned passport, driving license, ID card. Shows date of birth, has expiration date.",
        "2": "Proof of residence",
        "21":
          "A high-resolution photo/scan of a  <b>physical</b> (non-digital: no screenshots, web pages or PDFs generated on the internet) utility bill from a known service provider, not older than 3 months old. Delivery address must be a fiscal, residence address (no PO boxes!).",
        "22": "Letters from the bank or credit card company  delivered to a <b>fiscal address (not a P.O. BOX)</b> are also accepted.",
        "3": "Get verified",
        "4": "Upload file(s)",
        "5": "Uploaded",
        "uploading": "Uploading...",
        "msg": "Message (optional)",
        "phone": "Mobile phone (optional)",
        "6":
          "Help us reach you in case we need any further information from you.\nThis will also allow us to send you updates about your orders, your referrals, and occasional info about our product.",
        "retry": "Retry verification",
        "retry2": "Retry proof of residence verification",
        "retry3": "Retry government issued ID verification",
        "statustitle": "Checking KYC status",
        "status1": "Your KYC has been approved.",
        "status2": "ID and proof of residence have been rejected",
        "status3": "Government issued ID status updated to",
        "status4": "Residence status updated to",
        "status5": "Comment has been added",
        "status6": "KYC status updated for order",
        "status7": "Verification documents uploaded!",
        "status8": "Something went wrong, please try resubmitting",
        "statuscheck": "Click here to get notified about your KYC status change"
      }
    }
  },
  "notify": {
    "successmail": "Success, you set your email.",
    "noaccess": "You do not have access to get notifications for this order.",
    "title": "Get notified about your order!",
    "action": "Receive notifications",
    "alt": "Get notified",
    "kycupdate": "KYC status updated for order",
    "email": "Enter your e-mail address",
    "explanation": "If you would like to be notified about your order please enter your e-mail address below."
  },
  "referral": {
    "1": "Share this unique referral link with your friends to earn some coins!",
    "2": "Here is your unique referral link",
    "3": "Terms & Conditions",
    "4":
      "You will receive 50% of our revenues (0.25% of the turnover) of all of your referrals. This offer is currently not limited by time! For more details, and further assistance, please contact support via our Live chat!",
    "a": "Share it on social!",
    "copylink": "Copy link",
    "affiliate": "By the way, if you want you can share this unique referral link with your friends to earn some coins!",
    "affiliate2": "Earn free {{selectedCoin}} directly to your withdrawal address by sharing this unique referral link with your friends!",
    "twitter": "I’m%20using%20Nexchange,%20the%20easiest%20and%20fastest%20cryptocurrency%20exchange!"
  },
  "refund": {
    "title": "Refund Policy",
    "1": "We will refund the value of the purchased currency by the rate quoted by our API at the time the currency reaches our account.",
    "2": "Otherwise, no refunds are possible",
    "3":
      "and it is the sole responsibility of the user to make sure that he controls the wallet the address of which he uses to receive funds from N.EXCHANGE.",
    "4": "Get in touch with us by chatting us or writing us an email at ",
    "5": "Success, you set a refund address.",
    "6": "Set refund address",
    "7": "Refund address",
    "8": "Enter your refund address",
    "9": "Order Refunded",
    "10": "<0>Your order has been refunded. Please contact support at <1>support@n.exchange</1></0>",
    "11":
      "We will revert any trade by the request of the customer according to the current market rate, provided the opposite trade direction is supported at the time the refund is requested.",
    "12":
      "Otherwise, no refunds are possible and it is the sole responsibility of the user to make sure that he controls the wallet the address of which he uses to receive funds from N.EXCHANGE."
  },
  "loading": "Loading",
  "privacy": {
    "title": "Privacy",
    "updated": "<0>Last updated <1>August 9th, 2017</1></0>",
    "p1":
      "<0>This Privacy Policy explains how “YOA LTD.”, and its wholly owned subsidiaries (collectively, “YOA LTD.” we or us), collects, uses, discloses and protects your information. This policy applies to information we collect when you access or use “YOA LTD.” websites and mobile applications (collectively, N.exchange services) or otherwise interact with us as described below. “YOA LTD.” provides the “YOA LTD.” Services through local operating entities that are wholly owned subsidiaries of “YOA LTD.” (each, a “YOA LTD.” Company). To determine which “YOA LTD.” Company collects your information and is responsible for processing your data.</0>",
    "p2":
      "<0>We may amend this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy, and in some circumstances, we may provide you with additional notice, including, for example, by adding a statement to the homepage of the “YOA LTD.” Services or by sending you an email notification. We strongly encourage you to review the Privacy Policy whenever you access or use “YOA LTD.” Services to stay informed about our information practices and your privacy rights and choices.</0>",
    "collectinfo": "<0>Collection of information</0>",
    "infoyou":
      "<0>Information You Provide To Us.</0><1>We collect information you provide directly to us. For example, we collect information about you when you create an online account, complete a transaction, fill out a form, respond to surveys, post messages to our forums or wikis or otherwise communicate with us.</1><2>The types of information we may collect are as follows:</2><3><0>Contact information, such as your name, mailing address, telephone number, and email address. Financial information, such as bank account numbers, credit card numbers and virtual currency account information.</0><1>Government identification numbers, such as your social security number or a state-issued identification number.</1><2>Biographic or demographic information, such as your date of birth, gender, occupation, employment status and any other information you choose to provide about yourself.</2></3>",
    "infosources":
      "<0>Information We Collect From Other Sources</0><1>We may also obtain information from other sources and combine that with information we collect through the “YOA LTD.” Services. For example, we may collect nonpublic personal information about you from third parties, including identity verification services.</1>",
    "infoauto":
      "<0>Information We Collect Automatically</0><1>When you access or use the “YOA LTD.” Services, we automatically collect information as follows:</1><2>Transaction information: we collect information about the transaction you complete via the “YOA LTD.” Services, including the amount of funds associated with a trade, the types of trades executed and other transaction information.</2><3>Location information: with your prior consent, we may collect precise geolocation information from your mobile device when you access or use our mobile applications. For more details, please see Your Choices below.</3><4>Device and Log information: we collect information about the computer or mobile device you use to access the “YOA LTD.” Services, including device identifiers, mobile network information, type of operating system, and the type of browser used. We also log information about your use of the “YOA LTD.” Services, including access times, pages viewed, IP address, other standard web log data, and the page visited before and after navigating to our websites.</4><5>Cookies and similar tracking technologies: we may use cookies, pixel tags, web beacons, and other tracking technologies to collect information about you when you interact with the “YOA LTD.” Services, including information about your browsing behaviour on our “YOA LTD.” Services. Cookies are small data files sent from our web servers to your computer or mobile device that enable us to, for example, capture how you arrived at the “YOA LTD.” Services, when you return, which pages on the “YOA LTD.” Services you visit, and to recognise that you are already logged on when we receive a page request from your browser.</5>",
    "useinfo":
      "<0>Use of information</0><1>We may use your information as follows: </1><2><0>Provide the “YOA LTD.” services and customer support;</0><1>Process transactions and send notices about your transactions;</1><2>Manage your account(s) and send technical notices, updates, security alerts and support and administrative messages;</2><3>Resolve disputes, collect fees, and troubleshoot problems;</3><4>Prevent potentially prohibited or illegal activities and enforce our user agreements;</4><5>Personalize, measure and improve the “YOA LTD.” Services;</5><6>Deliver marketing and promotional offers on behalf of “YOA LTD.” and others, including via SMS, voice calls or email;</6><7>Link or combine your personal information with information we obtain from others to help understand your needs and provide you with better service;</7><8>Carry out any other purpose for which the information was collected, to the extent such purpose is necessarily contemplated by the collection of such information or as otherwise notified in the “YOA LTD.” Services at the time of collection.</8></2>",
    "processinfo":
      "<0>Processing of information</0><1>IBy accessing or using the “YOA LTD.” Services or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries. Please refer to the U.S. – EU / Swiss Safe Harbor Compliance section below if you are a resident of the European Union or Switzerland.</1>",
    "disclosure":
      "<0>Disclosure of information</0><1>We may disclose any information we collect about you, whether you are a current or former customer, including nonpublic personal information and any other information we collect, to “YOA LTD.”, which processes information on behalf of all “YOA LTD.”, and with nonaffiliated third parties, which include non-financial companies, such as email service providers and fraud verification services, and others, such as other “YOA LTD.” users with which you engage in transactions. We may make such disclosures:</1><2><0>To service providers that perform marketing services on our behalf; and</0><1>For our everyday business purposes, such as to process transactions, maintain accounts, respond to court orders and legal investigations or report to credit bureaus. For example, in connection with our everyday business purposes, we may share information about you as follows:</1><2><0>With any party you intend to distribute funds to, or that intends to distribute funds to you, via the “YOA LTD.” Services, including information about whether your account is active and whether the account has been verified.</0><1>With vendors, consultants and other service providers who need access to your information to carry out work on our behalf. These service providers help with our business operations such as fraud prevention and technology services.</1><2>When we believe, in our sole discretion, that the disclosure of your information is necessary to prevent physical harm or financial loss, to report suspected illegal activity, or to investigate violations of or enforce our user agreements or other policies and agreements.</2><3>In connection with, or during negotiations of, any merger, sale of “YOA LTD.” assets, financing or acquisition or all or a portion of our business to another company. With your consent or at your direction.</3><4>If we are under a duty to disclose or share your information to comply with our legal obligations. Other than in connection with a merger, sale of “YOA LTD.” assets, financing or acquisition, we will not sell or rent any of your information to third parties for their own marketing purposes.</4></2></2><3>Please note that third parties that support our customer identification and anti-fraud controls may retain and use information about you to perform services on our behalf and to improve their services. By using our Services, you consent to the retention and use of such information by these providers to improve their services.</3><4>We may also share aggregated or de-identified information with our affiliated companies or nonaffiliated third parties, which cannot reasonably be used to identify you.</4>",
    "analytics":
      "<0>Analytics services provided by others</0><1>We allow other entities to provide analytics services on our behalf. These entities may use cookies, web beacons and other tracking technologies to collect information about your use of the “YOA LTD.” Services, including your IP address, web browser, pages viewed, time spent on pages and links clicked. This information may be used by “YOA LTD.” to, among other things, analyze and track data, determine the popularity of certain content, and better understand your online activity.</1>",
    "security":
      "<0>Security</0><1>We implement reasonable security practices and procedures to help protect the confidentiality and security of your information, including any nonpublic personal information. We protect your information using reasonable physical, technical and administrative security measures, including by limiting access to your information to employees with a need to know such information. U.S. – EU / SWISS SAFE HARBOR COMPLIANCE</1><2>“YOA LTD.” complies with the U.S.-EU Safe Harbor Framework and the U.S.-Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. “YOA LTD.”has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view “YOA LTD.” certification, please visit http://www.export.gov/safeharbor/</2><3>If you have a complaint regarding “YOA LTD.” compliance with the U.S.-EU Safe Harbor Framework or the U.S.-Swiss Safe Harbor Framework, first contact us through support at support@nexchange.io. “YOA LTD.” has elected to use JAMS arbitration as an independent recourse mechanism available to settle unresolved complaints regarding “YOA LTD.” Safe Harbor commitments. Please refer to the section titled “Applicable Law; Arbitration” in our Terms of Service /en/articles/legal_privacy</3>",
    "choices":
      "<0>Your choices</0><1>Account Information: You may access and review or update your online account information at any time by logging into your account and viewing your profile. If you want to close your account, please contact us at support@nexchange.io. However, please note that if you close your account, we may retain your information as required by law or for our legitimate business purposes, such as to collect fees owed, resolve disputes, troubleshoot problems, assist with any investigations, prevent fraud or enforce our user agreements.</1><2>Communications Preferences: You may opt out of receiving promotional communications from “YOA LTD.” by following the instructions in those communications. You may also opt out of receiving the N.exchange newsletter or certain administrative emails by modifying your communications preferences through the settings feature of your online account. If you opt out of receiving promotional communications, we may still send you transactional or relationship messages, such as those about your account or our ongoing business relations.</2><3>Location: Our mobile applications may collect precise geolocation information from your mobile device with your prior consent. If you initially consent to our collection of location information, you may be able to subsequently stop the collection of this information through your device operating system settings. You may also stop our collection of location information by following the standard uninstall process to remove our mobile applications from your device.</3><4>Cookies: We use both session and persistent cookies. Session cookies expire when you log out of your account or close your browser. Persistent cookies remain on your computer or mobile device until you erase them or they otherwise expire. Most web browsers are set to accept cookies by default. You are free to decline most of our cookies if your browser or browser add-on permits, but choosing to remove or disable our cookies may interfere with your use and functionality of the “YOA LTD.” Services. Additionally, we may use certain persistent cookies that are not affected by your browser settings, but will use such cookies solely for identity verification and fraud prevention purposes. For more information about cookies and how to block, delete or disable them, please refer to your browser instructions, or contact us at support@nexchange.io.</4>",
    "optout":
      "<0>Why cant I opt out of any sharing?</0><1>We do not engage in any sharing that would require us to provide you with an ability to opt out of such sharing. For instance, we do not share any information about you with third parties for their own marketing purposes.</1>",
    "access":
      "<0>Access to information</0><1>You have a right to access the information we hold about you. We may ask you to pay a fee before providing you with this information.</1>",
    "contact":
      "<0>Contact us</0><1>If you have any questions or concerns regarding this Privacy Policy, please contact us at <1>support@nexchange.io</1>.</1>"
  },
  "notfound": "Page not found",
  "error": {
    "warning": "Warning",
    "loading": "Sorry, there was a problem loading the page :(",
    "notfound": "Page not found :(",
    "invalidpair": "You cannot buy",
    "nousedeposit": "You cannot use",
    "nousedeposit2": "as deposit coin. Please try another one.",
    "with": "with",
    "try": "Try",
    "novalid": "is no valid",
    "providevalid": "Please put valid"
  }
}
