<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
            <item><shape>
                    <gradient android:angle="90" android:endColor="#B7C48D" android:startColor="#7B8A4A" android:type="linear" />
                    <stroke android:width="1dp" android:color="#54661C" />
                    <corners android:radius="4dp" />
                    <padding android:left="10dp" android:top="10dp"
        android:right="10dp" android:bottom="10dp" />
                </shape></item>
            <item ><bitmap android:gravity="bottom|right" android:src="@drawable/arrow_down" />
            </item> 
        </layer-list></item>
</selector> 
