<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#7B8A4A" />
     <corners
     android:bottomRightRadius="15dp"
     android:bottomLeftRadius="15dp"
  android:topLeftRadius="0dp"
  android:topRightRadius="0dp"/>
      <padding android:left="10dp" android:top="10dp"
        android:right="10dp" android:bottom="10dp" />
       <stroke android:width="1dp" android:color="#54661C" />
</shape>
