{% extends "base.html" %}

{% load i18n %}
{% load humanize %}
{% load btc_formats %}
{% load static %}

{% block title %}
  Embeddable Address Widgets
{% endblock title %}

{% block page_header %}
  <h1>
    <i class="fa fa-send"></i> 
    See Embeddable Address Widgets
  </h1>
{% endblock page_header %}

{% block content %}

<div class="section">
  <div class="container">
    <form role="form" method="post" action="{% url 'search_widgets' coin_symbol %}">
      {% load crispy_forms_tags %}
      {{ form|crispy }}
      {% csrf_token %}
      <p class="text-center">
        <button type="submit" class="btn btn-primary btn-lg">{% trans "See Widgets" %} </button>
      </p>
    </form>
  </div>
</div>

{% endblock content %}

