{% extends "base.html" %}

{% load i18n %}
{% load humanize %}
{% load btc_formats %}
{% load static %}

{% block title %}
  Create a {{ coin_symbol|coin_symbol_to_display_name }} Forwarding Address
{% endblock title %}

{% block page_header %}
  <h1>
    <i class="fa fa-send"></i> 
    Create a Forwarding Address
  </h1>
{% endblock page_header %}

{% block content %}

<div class="section">
  <div class="container">
    <form role="form" method="post" action="{% url 'setup_address_forwarding' coin_symbol %}">
      {% load crispy_forms_tags %}
      {{ form|crispy }}
      {% csrf_token %}
      <p class="text-center">
        <button type="submit" class="btn btn-primary btn-lg">{% trans "Create Address" %} </button>
      </p>
    </form>

    {% if not user.is_authenticated %}
      <p>
      If you have an account, please
      <a href="{% url 'user_login' %}">login</a>.
      </p>
    {% endif %}

  </div>
</div>

{% endblock content %}
