{% extends "base.html" %}

{% load i18n %}
{% load staticfiles %}

{% block title %}{% trans "Sign Up" %}{% endblock title %}

{% block page_header %}
  <h1>{% trans "Sign Up" %}</h1>
{% endblock page_header %}

{% block content %}

<div class="form-page">
  <div class="container">
    <div class="row">
       <div class="col-md-4 col-md-offset-4">

        <div class="form-well">
          <form role="form" method="post" action="{% url "signup" %}">
            {% load crispy_forms_tags %}
            {{ form|crispy }}
            {% csrf_token %}
            <p class="text-center">
              <button type="submit" class="btn btn-primary btn-lg btn-block">{% trans "Create Account" %}</button>
            </p>
          </form>

          <p class="text-center reset">
            {% trans "Already have an account?" %}
            <a href="{% url 'user_login' %}">{% trans "Log in here" %}</a>.
          </p>
        </div>

      </div>
    </div>
  </div>
</div>
{% endblock content %}
