@font-face {
  font-family: 'Clan Offc Pro Bold';
  src: url('../fonts/ClanOffcPro-Bold.woff2') format('woff2'), url('../fonts/ClanOffcPro-Bold.woff') format('woff');
  font-style: normal;
}

@font-face {
  font-family: 'Clan Offc Pro Medium';
  src: url('../fonts/ClanOffcPro-Medium.woff2') format('woff2'), url('../fonts/ClanOffcPro-Medium.woff') format('woff');
  font-style: normal;
}

@font-face {
  font-family: 'Clan Offc Pro Book';
  src: url('../fonts/ClanOffcPro-Book.woff2') format('woff2'), url('../fonts/ClanOffcPro-Book.woff') format('woff');
  font-style: normal;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/material-icons.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
