{% extends "!layout.html" %}
{% set sticky_navigation = True %}
{% set extra_css_files = ['_static/overrides.css'] %}
{% block extrahead %}
<script src="{{ pathto('_static/center_page.js', 1) }}"></script>
{{ super() }}
{% endblock %}
{% block footer %}
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="{{ pathto('_static/add_badges.js', 1) }}"></script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  
{{ super() }}
{% endblock %}
